#------------------------------ Aliases -----------------------------

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

alias ll='ls -l'
alias l='ls -lLhtrA'
alias dir='ls -la'

alias lsb='git branch'
alias lst='git branch -r'
alias cdb='git checkout'
alias mkb='git checkout -b'
alias rmb='git branch -D'
alias mergebranch='git merge --squash'
alias diffbranch="git diff --color master..$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/')"
alias commit='git commit -a -m "commit: $1"'
alias config='git --git-dir=$HOME/.cfg/ --work-tree=$HOME'

alias s='source ~/.bashrc'
alias edit='code'

alias p='ps -aux'
alias pstree='pstree -g 2 -w'
alias mem_hogs='ps wwaxm -o pid,stat,vsize,rss,time,command | head -10'
alias lsock='sudo lsof -i -P'
alias size='du -m -d 1 | sort -n'
alias pyserver='python -m http.server 8888 --bind 127.0.0.1'
