function rig {
    if ! in_path "nix-env" ; then
        install_nix
    fi
    nix-env install starship eza zoxide bat 
    #nix-env btop kondo jq fq just fzf
}

function install_nix {
    curl --proto '=https' --tlsv1.2 -sSf https://nixos.org/nix/install | sh
}

function install_rust {
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
}

function install_conda {
    if [ ! -d "$HOME/.conda" ]; then
        mkdir "$HOME/.conda"
        wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O "$HOME/.conda/miniconda.sh"
        bash "$HOME/.conda/miniconda.sh" -b -u -p "$HOME/.conda"
        rm -rf "$HOME/.conda/miniconda.sh"
    fi
}

function update_clock {
    # WSL has clock skew issue (see https://github.com/microsoft/WSL/issues/10006)

    # Update the system clock via NTP
    sudo ntpdate pool.ntp.org

    # Update the hardware clock (which sometimes drifts)
    sudo hwclock -s
}

function update_apt {
    echo "------------- updating apt -------------" 
    sudo apt -y update
    sudo apt -y full-upgrade
}

function update_nix {
    echo "------------- updating nix -------------"
    nix-channel --update
    nix-env --upgrade
}

function update_conda {
    echo "------------- updating conda -------------"
    conda update --all
}

function update_rust {
    echo "------------- updating rustup -------------" 
    rustup update
}

function update {
    echo "------------- updating clock -------------"
    update_clock

    if in_path "apt" ; then
        update_apt
    fi

    if in_path "nix-env" ; then
        update_nix
    fi

    if in_path "conda" ; then
        update_conda
    fi

    if in_path "rustup" ; then
        update_rust
    fi
}
