function update_clock {
    # WSL has clock skew issue (see https://github.com/microsoft/WSL/issues/10006)

    # Update the system clock via NTP
    sudo ntpdate pool.ntp.org

    # Update the hardware clock (which sometimes drifts)
    sudo hwclock -s
}

function update_apt {
    echo "------------- updating apt -------------" 
    sudo apt -y update
    sudo apt -y full-upgrade
}

function update_nix {
    echo "------------- updating nix -------------"
    nix-channel --update
    nix-env --upgrade
}

function update_rust {
    echo "------------- updating rustup -------------" 
    rustup update
}

function update {
    echo "------------- updating clock -------------"
    update_clock

    if command -v apt &> /dev/null ; then
        update_apt
    fi

    if command -v nix-env &> /dev/null ; then
        update_nix
    fi

    if command -v rustup &> /dev/null ; then
        update_rust
    fi
}
