function update_clock {
    # This is needed because WSL has a clock skew issue (see https://github.com/microsoft/WSL/issues/10006)

    if in_path "ntpdate" ; then
        echo "------------- updating the system clock via NTP -------------"
        sudo ntpdate pool.ntp.org

        if in_path "hwclock" ; then
            echo "------------- updating the hardware clock too -------------"
            sudo hwclock -s
        fi
    fi
}

function update_apt {
    if in_path "apt" ; then
        echo "------------- updating apt -------------" 
        sudo apt -y update
        sudo apt -y full-upgrade
    fi
}

function update_nix {
    if in_path "nix-env" ; then
        echo "------------- updating nix -------------"
        nix-channel --update
        nix-env --upgrade
    fi
}

function update_conda {
    if in_path "conda" ; then
        echo "------------- updating conda -------------"
        conda update --all
    fi
}

function update_rust {
    if in_path "rustup" ; then
        echo "------------- updating rustup -------------" 
        rustup update
    fi
}

function update {
    update_clock
    update_apt
    update_nix
    update_conda
    update_rust
}
